{
    "API_ID"       :  "24184946",
    "API_HASH"     :  "db7aa8593d6422dd3924f629d6cbe808",
    "PHONE_NUMBER" :  "",
    "BOT_TOKEN"    :  "8122009466:AAFh9h46K-JUhUJfO0NBU6giRXjZPIJ0hMo",
    "DEBUG_BOT"    :  "",
    "OWNER_ID"     : "7593550190",
    "LOGS_CHAT"    :  "",
    "THREADS"      :   15,
    "BOT_BY"       :  "Bot - <a href=\"tg://user?id=7593550190\">𓆰𝅃꯭᳚⚡!! ⏤͟͟͞͞𝐅ɴ x EʟᴇᴄᴛʀᴀOᴘ𓆪𓆪⏤͟͞➤⃟🔥✘ </a>"
}
